# log-filtrator

./: README.md  pom.xml
src/main/java/noorg/dehucka/testtask/: App.java  ArgsParser.java  LogAnalyzer.java  LogLineExtractor.java  Main.java
src/main/java/noorg/dehucka/testtask/data/: LineInfo.java
src/main/java/noorg/dehucka/testtask/provider/: ReadProvider.java  WriteProvider.java
src/test/java/noorg/dehucka/testtask/: ArgsParserTest.java  LogAnalyzerTest.java  LogLineExtractorTest.java
